# PhotoKu

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jabirdev/photoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiktokloaderdark.json  tiktokloaderlight.json
app/src/main/java/com/jabirdev/photoku/: DetailActivity.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/jabirdev/photoku/adapter/: LoadingStateAdapter.kt  SettingAdapter.kt
app/src/main/java/com/jabirdev/photoku/app/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/jabirdev/photoku/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/jabirdev/photoku/model/: MenuSetting.kt
app/src/main/java/com/jabirdev/photoku/util/: Utils.kt
app/src/main/java/com/jabirdev/photoku/vm/: DetailViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: bg_image_overlay.xml  ic_round_dark_mode.xml  ic_round_light_mode.xml  ic_round_translate_24.xml  icon_favorite.xml  image_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_loading.xml  item_logo.xml  item_menu.xml  lottie_empty.xml  lottie_loading.xml
app/src/main/res/layout-night/: lottie_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/jabirdev/photoku/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jabirdev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jabirdev/core/api/: ApiHelper.kt  ApiService.kt
core/src/main/java/com/jabirdev/core/data/: UnsplashPagingSource.kt  UnsplashRepository.kt
core/src/main/java/com/jabirdev/core/data/source/local/entity/: UnsplashEntity.kt  UnsplashFavorite.kt  UnsplashRemoteKeys.kt
core/src/main/java/com/jabirdev/core/data/source/local/room/: UnsplashDao.kt  UnsplashDatabase.kt  UnsplashFavoriteDao.kt  UnsplashRemoteKeysDao.kt
core/src/main/java/com/jabirdev/core/data/source/remote/: DetailApiServiceImpl.kt  Resource.kt  SearchRemoteMediator.kt  UnsplashRemoteMediator.kt
core/src/main/java/com/jabirdev/core/data/source/remote/response/: UnsplashItem.kt  UnsplashSearch.kt
core/src/main/java/com/jabirdev/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/jabirdev/core/domain/model/: Unsplash.kt  UnsplashDetail.kt
core/src/main/java/com/jabirdev/core/domain/repository/: IUnsplashRepository.kt
core/src/main/java/com/jabirdev/core/domain/usecase/: UnsplashInteractor.kt  UnsplashUseCase.kt
core/src/main/java/com/jabirdev/core/ui/: LoadingStateAdapter.kt  UnsplashAdapter.kt
core/src/main/java/com/jabirdev/core/utils/: DataMapper.kt  ItemOffsetDecoration.kt  MappingPagingSource.kt  Utils.kt
core/src/main/res/color/: btn_color_favorite.xml  btn_icon_color_favorite.xml
core/src/main/res/layout/: item_image.xml  item_loading.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/jabirdev/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/jabirdev/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/jabirdev/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/jabirdev/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
