// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.0"
    ext.appcompat_version = "1.6.1"
    ext.activity_ktx_version = "1.6.1"
    ext.coroutine_version = "1.6.4"
    ext.fragment_ktx_version = "1.5.4"
    ext.material_version = "1.8.0"
    ext.contraint_layout_version = "2.1.4"
    ext.navigation_version = "2.5.3"
    ext.paging3_version = "3.1.1"
    ext.retrofit_version = "2.9.0"
    ext.logging_version = "5.0.0-alpha.3"
    ext.room_version = "2.5.0"
    ext.glide_version = "4.12.0"
    ext.livedata_version = "2.6.0"
    ext.dagger_version = "2.45"
    ext.hilt_version = "2.44"
    ext.sqlchiper_version = "4.4.0"
    ext.sqlite_version = "2.3.0"
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}