<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,34q-4.15,0 -7.075,-2.925T14,24q0,-4.15 2.925,-7.075T24,14q4.15,0 7.075,2.925T34,24q0,4.15 -2.925,7.075T24,34ZM3.5,25.5q-0.65,0 -1.075,-0.425Q2,24.65 2,24q0,-0.65 0.425,-1.075Q2.85,22.5 3.5,22.5h5q0.65,0 1.075,0.425Q10,23.35 10,24q0,0.65 -0.425,1.075 -0.425,0.425 -1.075,0.425ZM39.5,25.5q-0.65,0 -1.075,-0.425Q38,24.65 38,24q0,-0.65 0.425,-1.075 0.425,-0.425 1.075,-0.425h5q0.65,0 1.075,0.425Q46,23.35 46,24q0,0.65 -0.425,1.075 -0.425,0.425 -1.075,0.425ZM24,10q-0.65,0 -1.075,-0.425Q22.5,9.15 22.5,8.5v-5q0,-0.65 0.425,-1.075Q23.35,2 24,2q0.65,0 1.075,0.425 0.425,0.425 0.425,1.075v5q0,0.65 -0.425,1.075Q24.65,10 24,10ZM24,46q-0.65,0 -1.075,-0.425 -0.425,-0.425 -0.425,-1.075v-5q0,-0.65 0.425,-1.075Q23.35,38 24,38q0.65,0 1.075,0.425 0.425,0.425 0.425,1.075v5q0,0.65 -0.425,1.075Q24.65,46 24,46ZM12,14.1l-2.85,-2.8q-0.45,-0.45 -0.425,-1.075 0.025,-0.625 0.425,-1.075 0.45,-0.45 1.075,-0.45t1.075,0.45L14.1,12q0.4,0.45 0.4,1.05 0,0.6 -0.4,1 -0.4,0.45 -1.025,0.45 -0.625,0 -1.075,-0.4ZM36.7,38.85L33.9,36q-0.4,-0.45 -0.4,-1.075t0.45,-1.025q0.4,-0.45 1,-0.45t1.05,0.45l2.85,2.8q0.45,0.45 0.425,1.075 -0.025,0.625 -0.425,1.075 -0.45,0.45 -1.075,0.45t-1.075,-0.45ZM33.9,14.1q-0.45,-0.45 -0.45,-1.05 0,-0.6 0.45,-1.05l2.8,-2.85q0.45,-0.45 1.075,-0.425 0.625,0.025 1.075,0.425 0.45,0.45 0.45,1.075t-0.45,1.075L36,14.1q-0.4,0.4 -1.025,0.4 -0.625,0 -1.075,-0.4ZM9.15,38.85q-0.45,-0.45 -0.45,-1.075t0.45,-1.075L12,33.9q0.45,-0.45 1.05,-0.45 0.6,0 1.05,0.45 0.45,0.45 0.45,1.05 0,0.6 -0.45,1.05l-2.8,2.85q-0.45,0.45 -1.075,0.425 -0.625,-0.025 -1.075,-0.425Z"/>
</vector>
