<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.jabirdev.photoku.HomeFragment"
        android:label="@string/photos_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_setting_fragment"
            app:destination="@id/setting_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_search_fragment"
            app:destination="@+id/search_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.jabirdev.photoku.SettingFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_setting">
<!--        <action-->
<!--            android:id="@+id/action_home_fragment_to_search_fragment"-->
<!--            app:destination="@+id/search_fragment"/>-->
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.jabirdev.photoku.SearchFragment"
        android:label="@string/search_label"
        tools:layout="@layout/fragment_search"/>
</navigation>