plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.jabirdev.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        buildConfigField("String", "UNSPLASH_CLIENT_ID", '"AApTz6UbsPeJ3ZVcbs1cjI_VlvFVxxChY-0eWcEzHHo"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
        staging {
            initWith debug
            manifestPlaceholders = [hostname:"internal.example.com"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    implementation "net.zetetic:android-database-sqlcipher:$sqlchiper_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

}