<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_thumb_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_image_overlay"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumb_detail"
        app:layout_constraintEnd_toEndOf="@id/iv_thumb_detail"
        app:layout_constraintStart_toStartOf="@id/iv_thumb_detail"
        app:layout_constraintTop_toTopOf="@id/iv_thumb_detail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:icon="@drawable/round_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/hs_photo_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumb_detail">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true" />

    </HorizontalScrollView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_views"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="@string/hello_blank_fragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_views"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:visibility="invisible"
        app:icon="@drawable/round_visibility_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Views" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_downloads"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:visibility="invisible"
        app:icon="@drawable/round_download_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_views"
        app:layout_constraintStart_toEndOf="@+id/btn_views"
        app:layout_constraintTop_toTopOf="@+id/btn_views"
        tools:text="Downloads" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:icon="@drawable/round_share_24"
        app:layout_constraintBottom_toBottomOf="@id/btn_downloads"
        app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
        app:layout_constraintTop_toTopOf="@+id/btn_downloads" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_favorite"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:icon="@drawable/icon_favorite"
        app:iconTint="@color/btn_icon_color_favorite"
        app:layout_constraintBottom_toBottomOf="@id/btn_downloads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_downloads" />

</androidx.constraintlayout.widget.ConstraintLayout>