<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_latest"
        android:title="@string/filter_latest" />
    <item android:id="@+id/filter_popular"
        android:title="@string/filter_popular" />
    <item android:id="@+id/filter_oldest"
        android:title="@string/filter_oldest" />
</menu>