<resources>
    <string name="app_name" translatable="false">PhotoKu</string>
    <string name="action_settings">Settings</string>
    <string name="photos_label">@string/app_name</string>
    <string name="favorite_label">Favorite</string>
    <string name="fab_favorite_description">Favorite floating action button</string>
    <string name="filter_latest">Latest</string>
    <string name="filter_popular">Popular</string>
    <string name="filter_oldest">Oldest</string>
    <string name="action_filter">Filter Photos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="detail_label">Detail</string>
    <string name="title_favorite">Favorite</string>
    <string name="menu_icon_description">Icon menu</string>
    <string name="search_hint">Search photos…</string>
    <string name="search_label">Search</string>

    <string-array name="menu_title">
        <item>Language</item>
        <item>Theme</item>
    </string-array>

    <!-- TODO: Theme -->
    <string-array name="my_themes_1">
        <item>Default System</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="my_themes_2">
        <item>Battery Saver</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>

</resources>